<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <title>The Farm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img class="mountain" src="img/mountain.png">
    <picture>
        <img class="title" src="img/Title2.png" alt="The Farm Title">
    </picture>
    <p>Written by Enzo Marc, Illustrated by Charles Robert Smith</p>
    <h3>Available August 13, 2025</h3>
    
    <div class="buttons">
        <!--
        You've found it!

        If you're the first person to send the phrase "Noah the Sheepdog" to hello@charliesmith.design, you will win a free copy of The Farm.
        
        Dev notes---
        On Aug 13:
        - delete disabled <a> tag
        - change amazon link to light class
        - uncomment ingram link
        -->
        
        
        <a href="" class="button inactive"> Order Direct via Publisher</a>
        <!--
        <a href="https://shop.ingramspark.com/b/084?params=8ylO8Z2RfuAnFk8IcFP1jmx1hmGtbAq8cBZtz0OgwYd" target="_blank" class="button inactive"> Order Direct via Publisher</a>
        -->
        <a href="https://a.co/d/i0iAcjh" target="_blank" class="button dark"> Pre-Order on Amazon</a>
    </div>
</body>
</html>